<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="/media/css/artigo1.css">
</head>
<body>
    <header>
       <div class="container2">
            <div class="logo">
                <div> <img class="imagemHeader1" src="/media/imagens/estética.png" alt=" " width="50px "> </div>
            <div> <h1> Aura Estética </h1> </div>

        </div>
            <div> <img  class="imagemHeader2" src="/media/imagens/cardapio.png" alt=" " width="30px"> </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
        
            <div class="box blue">
                <h2>
                    Autocuidado vai além do skincare?
                </h2>

                <p class="artigos">
                    o autocuidado vai muito além dos rituais de beleza. É uma jornada que abraça todos os aspectos da vida, físicos, 
                    emocionais, mentais e sociais. Neste artigo, você vai encontrar os pilares do 
                    autocuidado e por que aplicá-los pode trazer uma melhora global na sua qualidade de vida.
                </p>
    
                <p class="artigos">
                   <h2>
                    O Que é Autocuidado, Afinal?
                   </h2> 
                </p>
    
                <p class="artigos">
                    O autocuidado é uma prática abrangente que nos convida a olhar para dentro, cuidando de nós mesmas de maneira integral. 
                Dentre as definições que enumeram as principais formas de colocar em prática o autocuidado, 
                podemos destacar a divisão enumerada pela Organização Mundial da Saúde (OMS) em sete pilares essenciais. 
                Para nos ajudar nessa jornada do autocuidado, vamos explorar cada um deles juntas:
                </p>
            </div>

            <div class="box blue">
                <p>
                    <p>
                        <a> Conheça a Si Mesma:</a>  O primeiro passo é o autoconhecimento. Faça autoexames regularmente para conhecer o seu corpo e esteja atenta aos sinais que ele emite. 
                        Se notar qualquer alteração, não hesite em procurar consulta médica. 
                        Afinal, cuidar de si começa com o entendimento sobre o que está acontecendo com seu próprio corpo.
                    </p>
                </p>
    
                <p >
                    <a>  Tenha uma Alimentação Saudável:  </a>  Opte por alimentos naturais e ricos em nutrientes para nutrir seu corpo e mantê-lo saudável.
                    Uma alimentação equilibrada é essencial para manter a saúde e o bem-estar. 
                   O que você coloca em seu prato é uma forma de demonstrar amor a si mesma.
    
                <p>
                    <a> Pratique Atividade Física: </a>  Abandonar o sedentarismo é fundamental para cuidar do corpo e da mente. 
                    A prática regular de atividade física melhora o funcionamento do organismo e ajuda na prevenção de doenças. 
                    Exercite-se, não só pelo seu corpo, mas também pela sua mente.
                </p>
    
                <p>
                    <a>  Informe-se Sobre Saúde: </a> Busque fontes confiáveis e converse com profissionais de saúde para tomar decisões informadas sobre sua saúde física e mental. 
                    Compreender a importância do autocuidado e como aplicá-lo em sua vida é fundamental para tomar as rédeas do seu bem-estar.
                </p>
    
            </div>
        </div>


        <div class="sidebar">
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/media/imagens/imagem2.jfif" >
                </div>
            </div>
        </div>
    </div>

    <div class="voltar">
        <a class="ref" href="/media/index.html"> voltar à página inicial </a>
    </div>

</body>
</html>