<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="/media/css/artigo1.css">
</head>
<body>
    <header>
       <div class="container2">
            <div class="logo">
                <div> <img class="imagemHeader1" src="/media/imagens/estética.png" alt=" " width="50px "> </div>
            <div> <h1> Aura Estética </h1> </div>

        </div>
             
            <div> <img  class="imagemHeader2" src="/media/imagens/cardapio.png" alt=" " width="30px"> </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="box blue">
                <h2>
                    Um arco íris de inspiração
                </h2>

                <p class="artigos">
                    Tem coisa mais livre e criativa que um desenho infantil? A Nina desenhou o look partindo da ideia de uma chuva de cores e um arco-íris. Olha que fofura:
                </p>
            </div>
        </div>


        <div class="sidebar">
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/Blog/arco-iris.webp" >  
                </div>
            </div>
        </div>
    

        <div class="main-content">
            <div class="box blue">
                <h2>
                    4 tipos de delineados
                </h2>

                <p class="artigos">
                    A Carol Furlans pegou a referência do arco íris de múltiplos delineados e criou o look com vários tipos de itens de maquiagens que temos em casa.
                    Ela usou sombra líquida, delineado com sombra em pó diluída na água, batom matte, e pigmento solto misturado fixado com cola de cílios.
                    Quer saber como fazer? Busque por make “Make Carnaval” no app! 
                </p>
            </div>
        </div>

        <div class="sidebar">
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/Blog/delineado.webp" >  
                </div>
            </div>
        </div>

    </div>


    <div class="voltar">
        <a class="ref" href="/media/index.html"> voltar à página inicial </a>
    </div>

</body>
</html>