<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="/media/css/artigo1.css">
</head>
<body>
    <header>
       <div class="container2">
            <div class="logo">
                <div> <img class="imagemHeader1" src="/media/imagens/estética.png" alt=" " width="50px "> </div>
            <div> <h1> Aura Estética </h1> </div>

        </div>
             
            <div> <img  class="imagemHeader2" src="/media/imagens/cardapio.png" alt=" " width="30px"> </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
        
            <div class="box blue">
                <h2>
                    Estratégias eficientes em procedimentos corporais
                </h2>
    

                <p >
                    Quando o assunto é procedimentos corporais, é comum percebermos cada vez mais um perfil 
                de clientes que procuram as clínicas em busca de resultados rápidos e eficazes.
                </p>
    
                <p >
                    No entanto, por mais que os motivos que os levem às clínicas variem, os objetivos muitas vezes carecem de clareza.
                 Sendo assim, surge a expectativa de transformações abruptas em um espaço de tempo notavelmente curto, frequentemente 
                desprovidas de um planejamento estratégico sólido e metas específicas que ditem os resultados desejados.
                </p>
    
                <p>
                    Como profissionais, o primeiro passo é entender bem cada paciente através de uma avaliação completa, compreendendo seus hábitos, 
                    sua rotina e como as intervenções estéticas irão interferir diretamente em suas vidas. 
                    E é por isso que a anamnese completa precisa ser realizada.
                </p>

                <p>
                    Manter um registro completo das informações de cada cliente e atualizá-lo é essencial.
                 Isso nos ajuda a ajustar o que for necessário e também a lidar com as expectativas.
                Assim, mesmo que os resultados não sejam exatamente como os clientes sonharam, ainda é possível mostrar que houve mudanças. 
                Se a evolução não for a esperada, 
                podemos olhar para os dados e ver o que não deu certo, e então planejar de novo. 
                </p>
            </div>
        </div>


        <div class="sidebar">
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/media/imagens/artigo31.webp" >  
                </div>
            </div>
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/media/imagens/artigo32.webp" >
                </div>
            </div>
        </div>
    </div>

    <div class="voltar">
        <a class="ref" href="/media/index.html"> voltar à página inicial </a>
    </div>

</body>
</html>