<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/media/css/artigo1.css">
</head>
<body>
    <header>
        <div class="container2">
            <div class="logo">
                <div> <img class="imagemHeader1" src="/media/imagens/estética.png" alt=" " width="50px "> </div>
            <div> <h1> Aura Estética </h1> </div>

        </div>
            
            <div> <img  class="imagemHeader2" src="/media/imagens/cardapio.png" alt=" " width="30px"> </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
        
            <div class="box blue">
                <h2>
                    O delineado colorido veio para ficar?
                </h2>

                <p class="artigos">
                    O delineador colorido ressurgiu como uma fênix do mundo da maquiagem, e ele veio pra ficar! Se antes da pandemia usávamos maquiagens mais básicas e sóbrias, hoje, as makes coloridas fazem sucesso. Em contraponto à quarentena e ao uso de máscaras (em que somente os olhos ficam à mostra), a trend explodiu por trazer diversão em um momento de tensão,  frente a uma realidade cada vez menos confortável. Agora já vivendo outros tempos podemos afirmar: a tendência veio para ficar - trazendo alegria e liberdade criativa na maquiagem.
                </p>
    
                <p class="artigos">
                    Com referência oitentista, as makes estão cada vez mais elaboradas, com direito a olhos elaborados, cor nos olhos e na boca, brilho. Conversamos com a nossa founder, Carolina Habeyche que confirmou nossas teorias. Nessa leva, o delineado colorido se destaca como algo descolado que, além de ser uma forma de expressão, pode ser usado como acessório para looks mais neutros. 
                </p>

                <p class="artigos">
                    Muitas marcas aderiram ao delineador colorido, e as opções no mercado estão cada vez mais abertas. Mas atenção! É um produto que encosta nos olhos e existem alguns testes de segurança que as marcas podem trazer para você usar tranquilamente! São recomendados três: dermatológico, oftalmológico e clínico. Isso quer dizer que ele tem a segurança de ter sido testado especificamente na pele dos olhos. 
                </p>
            </div>

            <div class="box blue">
                <p>
                    <h2 class="titulo3"> Anota a dica! </h2>
                </p>
    
                <p class="textoartigo13">
                    Al“A maneira como você se olha no espelho é fundamental para conseguir fazer um bom delineado. O certo é inclinar o queixo bem para cima e olhar pela parte debaixo dos olhos, quando a gente olha para cima a gente consegue ver toda a parte superior dos cílios, justamente onde o delineador vai passar. E  na hora de tensionar o cantinho do olho, sempre lembrar de puxar levemente para cima, isso ajuda na precisão do formato”
                </p>
            </div>
        </div>


        <div class="sidebar">
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/Blog/delineadoAzul.webp" >  
                </div>
            </div>
        </div>
    </div>

    <div class="voltar">
        <a class="ref" href="/media/index.html"> voltar à página inicial </a>
    </div>

</body>
</html>