<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="/media/css/artigo1.css">
</head>
<body>
    <header>
       <div class="container2">
            <div class="logo">
                <div> <img class="imagemHeader1" src="/media/imagens/estética.png" alt=" " width="50px "> </div>
            <div> <h1> Aura Estética </h1> </div>

        </div>
             
            <div> <img  class="imagemHeader2" src="/media/imagens/cardapio.png" alt=" " width="30px"> </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
        
            <div class="box blue">
                <h2>
                    O que é a limpeza de pele profunda?
                </h2>

                <p class="artigos">
                    Diferente da limpeza de pele diária, que consiste basicamente no ato de higienizar o rosto todos os dias, 
                    utilizando produtos de composição mais simples como sabonetes próprios para o rosto, tônicos e protetores solares, 
                    a limpeza de pele profunda envolve procedimentos e produtos mais complexos. Por esse motivo, recomenda-se que seja realizada por profissionais da estética.
                    De forma simples, é um tratamento voltado para a remoção de comedões (cravos e espinhas), 
                    com a intenção de controlar a oleosidade da pele, diminuir e prevenir lesões inflamatórias e ainda higienizar profundamente a superfície do rosto,
                     conforme define bem a Dra. Gianna Zaffari, dermatologista e especializada em Medicina Estética: 
                </p>
    
                <p class="artigos">
                  <i> "A limpeza de pele profunda é uma sequência de procedimentos que consistem em promover a retirada de acúmulos de impurezas e remover células mortas da pele, 
                    além de tonificar, hidratar e nutrir a pele, facilitando uma maior absorção de princípios ativos, 
                    evitando que a pele perca sua elasticidade natural" </i> 
                </p>
    
                <p class="artigos">
                    Por isso, ainda que liberado para todos os tipos de pele, esse procedimento é mais indicado para peles acneicas e oleosas, 
                    que normalmente apresentam mais cravos e espinhas, caso em que deve ser realizado com maior frequência - de 30 a 60 dias.
                     No caso das peles secas, essa periodicidade é reduzida.
                </p>
            </div>

            <div class="box blue">
                <p>
                    <h2 class="titulo3"> Quais os benefícios da limpeza de pele profunda? </h2>
                </p>
    
                <p class="textoartigo13">
                    Além de ser realizada por profissional e através da execução de protocolos que contam com uma
                    linha de produtos especializados, a limpeza de pele profunda, 
                    se executada corretamente, possui diversos benefícios:
                </p>
    
                <p>
                    - Previne o surgimento de cravos e espinhas;
                </p>
    
                <p>
                    - Retira as células mortas da pele, estimulando a renovação celular;
                </p>
               
                <p>
                    - Auxilia no controle de acne;
                </p>
    
                <p>
                    - Suaviza e uniformiza a pele;
                </p>
    
                <p>
                    - Previne rugas e linhas de expressão;
                </p>
    
                <p>
                    - Higieniza e hidrata profundamente.
                </p>
    
                <p><br>
                    Acima de tudo, esse procedimento irá manter o rosto limpo e hidratado, 
                    o que favorece e promove a sensação e o aspecto de pele macia, viva e saudável.
                </p>
            </div>
        </div>


        <div class="sidebar">
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/media/imagens/artigo1.jpg" >  
                </div>
            </div>
            <div class="box red">
                <div class="imagensArtigos">
                    <img src="/media/imagens/imagem2.jfif" >
                </div>
            </div>
        </div>
    </div>

    <div class="voltar">
        <a class="ref" href="/media/index.html"> voltar à página inicial </a>
    </div>

</body>
</html>