<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/media/css/artigo1.css">
</head>
<body>
    <header>
        <div class="container2">
             <div class="logo">
                 <div> <img class="imagemHeader1" src="/media/imagens/estética.png" alt=" " width="50px "> </div>
             <div> <h1> Aura Estética </h1> </div>
 
         </div>
              
             <div> <img  class="imagemHeader2" src="/media/imagens/cardapio.png" alt=" " width="30px"> </div>
         </div>
     </header>

          <div class="container">
            <div class="main-content">
        
            <div class="box blue">
                <h2>
                    NOSSA HISTÓRIA
                </h2>

                <p class="artigos">
                    A Aura Estética é uma empresa inovadora e dedicada à promoção da beleza e bem-estar através de conteúdos digitais de alta qualidade. Fundada em 2015 por Mariana Costa, uma esteticista apaixonada por cuidados pessoais e saúde da pele, a empresa começou como um pequeno salão de beleza em São Paulo. Com o tempo, Mariana percebeu a necessidade crescente de compartilhar seus conhecimentos e dicas com um público mais amplo.
                </p>
    
                <p class="artigos">
                    Em 2018, ela decidiu expandir o alcance de sua expertise criando o blog Aura Estética. O blog rapidamente ganhou popularidade, oferecendo artigos detalhados sobre tratamentos estéticos, cuidados com a pele, tendências de beleza, e tutoriais práticos. Mariana e sua equipe de especialistas trabalham incansavelmente para fornecer informações precisas e atualizadas, sempre focadas em ajudar os leitores a se sentirem bem consigo mesmos.
                </p>
    
                <p class="artigos">
                    A missão da Aura Estética é democratizar o acesso a informações de qualidade sobre estética e bem-estar, empoderando as pessoas a cuidarem melhor de si mesmas. A empresa se orgulha de sua abordagem ética e transparente, promovendo produtos e práticas sustentáveis e seguros para a saúde. Hoje, o blog é um ponto de referência confiável no setor de beleza, alcançando milhares de leitores em todo o Brasil e contribuindo para a transformação positiva na vida de muitos.
                </p>
            </div>
            
            <div class="box blue">
                <p>
                    <h2 class="titulo3"> FUNDADORA DA EMPRESA </h2>
                </p>

                <div class="sidebar">
                    <div class="box red">
                        <div class="imagensArtigos">
                            <img src="/media/imagens/Mariana.jpg" >  
                        </div>
                    </div>
                </div>

                <p class="textoartigo13">
                    Sou Mariana Costa, fundadora da Aura Estética, e tenho o prazer de compartilhar um pouco sobre a nossa trajetória. A empresa nasceu em 2015 como um pequeno salão de beleza em São Paulo, fruto da minha paixão por cuidados pessoais e saúde da pele. Com o tempo, percebi a necessidade de compartilhar nosso conhecimento com um público mais amplo, e assim, em 2018, surgiu o blog Aura Estética.
                </p>
            </div>

            <div class="box blue">
                <p>
                    <h2 class="titulo3"> FUNCIONÁRIOS </h2>
                </p>

                <div class="sidebar">
                    <div class="box red">
                        <div class="imagensArtigos">
                            <img src="/media/imagens/joana.jpg" > 
                            <a> Joana Martins – Redatora e Editora de Conteúdo</a> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="box blue">
                <div class="sidebar">
                    <div class="box red">
                        <div class="imagensArtigos">
                            <img src="/media/imagens/gabriel.jpg" > 
                            <a> Gabriel Souza – Fotógrafo e Videomaker </a> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="box blue">
                <div class="sidebar">
                    <div class="box red">
                        <div class="imagensArtigos">
                            <img src="/media/imagens/thaina.jpg" > 
                            <a> Thaina Lopes – Especialista em Marketing Digital </a> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="box blue">
                <div class="sidebar">
                    <div class="box red">
                        <div class="imagensArtigos">
                            <img src="/media/imagens/lucinda.jpg" > 
                            <a> Lucinda Ferreira – Esteticista e Consultora de Beleza </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="voltar">
        <a class="ref" href="/media/index.html"> voltar à página inicial </a>
    </div>

</body>
</html>