body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(220, 205, 235);
}
.logo {
    display: flex;
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;

}
h1{
    font-size: 40px;
    padding-top: 20px;
    padding-left: 10px;
    color: rgb(61, 36, 119);
}

.imagemHeader1{
    padding-top: 40px;
    padding-left: 20px;
}

.imagemHeader2{
    padding-top: 50px;
    padding-left: 50px;
}

h2{
    color: #f3f2f5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #72469e;
    border-radius: 20px;
    padding: 20px;
}

.ref{
    border-radius: 5px;
    padding: 20px;
    max-width: 120px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(107, 60, 148);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: background-color 0.3s ease; /* Suave transição da cor */
    color: #f8f6fa;
    margin-bottom: 30px;
}

.ref:hover {
  background-color: rgb(144, 91, 197);
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sidebar {
    display: flex;
    gap: 20px;
}

.main-content, .sidebar {
    flex: 1 1 100%;
    flex-direction: column;
} 

.box  {
    text-align: center;
    font-size: 20px;
}

.main-content .box {
    flex: 1 1 55%;    
}

.sidebar .box {
    flex: 1 1 55%;  
}

.blue {
    padding: 0 20px;
    background-color: rgb(220, 205, 235);
    color: rgb(15, 15, 15);
    text-align: justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.red {
    color: rgb(253, 250, 250);
    padding: 10px;
    
}

.voltar{
    margin-top: 50px;
}
.imagensArtigos img {    
    border-radius: 10px;
    border: 5px solid #72469e;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        flex-wrap: wrap;
    }

    .main-content .box {
        flex: 1 1 35%;    
    }

    .sidebar .box {
        flex: 1 1 35%
    }
    .sidebar, .main-content {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (min-width: 992px) {

    .container {        
        flex-direction: row;
    }
    
    .sidebar {
        display: flex;
        flex: 1;        
        flex-wrap: wrap;
        align-content: flex-start;
    } 

    .sidebar .box {       
        flex: 1 1 55%;  

    }

    .main-content {
        flex: 3;
    } 

    .ref{
        border-radius: 5px;
        padding: 20px;
        max-width: 120px;
        text-align: center;
        text-decoration: none;
        background-color: rgb(107, 60, 148);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: background-color 0.3s ease; /* Suave transição da cor */
        color: #f8f6fa;
    }

}