<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container2">
            <div class="logo">
                <div> <img class="imagemHeader1" src="imagens/estética.png" alt=" " width="50px "> </div>
            <div> <h1> Aura Estética </h1> </div>

        </div>
            
            <div> <img  class="imagemHeader2" src="imagens/cardapio.png" alt=" " width="30px"> </div>
        </div>
    </header>
    <div class="container">


        <div class="main-content">
            <div class="box blue">
                <div class="imagensArtigos">
                    <a href="artigos/artigo1.html" > <img src="imagens/artigo1.jpg" > </a> 
                 </div>
         
                 <div class="artigos">
                     <a href="artigos/artigo1.html" > Limpeza de Pele Profunda </a>
                 </div>

                 <div class="LMartigos">
                     <a href="artigos/artigo1.html"> Leia Mais </a>
                 </div>
            </div>

            <div class="box blue">
                <div class="imagensArtigos">
                    <a href="artigos/artigo2.html" > <img src="imagens/artigo4.jpg" > </a>
                </div>

                <div class="artigos">
                    <a href="artigos/artigo2.html" > Auto cuidado vai alem do Skin care?  </a>
                </div>

                <div class="LMartigos">
                    <a href="artigos/artigo2.html"> Leia Mais </a>
                </div>
            </div>

            <div class="box blue">
                <div class="imagensArtigos">
                    <a href="artigos/artigo3.html" > <img src="imagens/artigo32.webp" > </a>
                </div>

                <div class="artigos">
                    <a href="artigos/artigo3.html" > Procedimentos Coporais </a>
                </div>

                <div class="LMartigos">
                    <a href="artigos/artigo3.html"> Leia Mais </a>
                </div>
            </div>

            <div class="box blue">
                <div class="imagensArtigos">
                    <a href="artigos/artigo4.html"> <img src="imagens/imagem6.webp" > </a> 
                 </div>

                 <div class="artigos">
                     <a href="artigos/artigo4.html" > Make de Carnaval super colorida  </a>
                 </div>

                 <div class="LMartigos">
                     <a href="artigos/artigo4.html"> Leia Mais </a>
                 </div>
            </div>

            <div class="box blue">
                <div class="imagensArtigos">
                    <a href="artigos/artigo5.html"> <img src="imagens/imagem7.webp" > </a>
                </div>

                <div class="artigos">
                    <a href="artigos/artigo5.html"> O delineado colorido veio para ficar?  </a>
                </div>

                <div class="LMartigos">
                    <a href="artigos/artigo5.html"> Leia Mais </a>
                </div>
            </div>

            <div class="box blue">
                <div class="imagensArtigos">
                    <a href="artigos/artigo6.html"> <img src="imagens/imagem8.webp" > </a> 
                 </div>

                 <div class="artigos">
                     <a href="artigos/artigo6.html"> Monte sua necessaire de maquiagem  </a>
                 </div>

                 <div class="LMartigos">
                     <a href="artigos/artigo6.html"> Leia Mais </a>
                 </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="box red"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/b61jMvYACE4?si=W7_jaIWkG_pAoGhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="box red"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/B6mw_e3ZDUw?si=6AFJv1Zj1pI-vd0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="box red"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/FQ49of4h5LE?si=p7tBG88yY-jFZphI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <div class="box red"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/NYnmXqw3ISs?si=r_OhE5i6JIYyL77c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>

        
    </div>

    
    <div class="paginasAdicionais">
        <div>
            <a href="/media/artigos/sobrenos.html" class="sbrenos"> sobre nós </a>
        </div>

        <div>
            <a href="artigos/cntt.html" class="cntt" > contato </a>
        </div>
    </div>
</body>
</html>