body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(220, 205, 235);
}

.logo {
    display: flex;
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;

}
h1{
    font-size: 40px;
    padding-top: 20px;
    padding-left: 10px;
    color: rgb(61, 36, 119);
}

.imagemHeader1{
    padding-top: 40px;
    padding-left: 20px;
}

.imagemHeader2{
    padding-top: 50px;
    padding-left: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box  {
    padding: 20px;
    text-align: center;
}

.blue {
    background-color: rgb(61, 36, 119);
    color: white;
    padding: 30px;
    border-radius: 25px;
}

.imagensArtigos img {    
    width: 200px;
    height: 200px;
    object-fit: cover; /* Opcional, mantém o aspecto proporcional */
    border-radius: 10px;
}

.LMartigos{
    font-family:sans-serif;
    border-radius: 5px;
    padding: 15px;
    max-width: 120px;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    background-color: rgb(156, 110, 196);
    transition: background-color 0.3s ease; /* Suave transição da cor */
}

.LMartigos:hover {
   background-color: rgb(194, 164, 224);
}

.artigos {
    padding-top: 8px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.sidebar {
    display: flex;
    gap: 20px;
}

.main-content, .sidebar {
    flex: 1 1 100%;
    flex-direction: column;
} 

.main-content .box {
    flex: 1 1 55%;    
}

.sidebar .box {
    flex: 1 1 55%;  
}

.red {
    margin-top: 20px;
    background-color:rgb(187, 159, 233);
    color: white;
    border-radius: 30px;
}

.paginasAdicionais{
    justify-content: space-around;
    margin-top: 80px;
    display: flex;
    border-radius: 5px;
    margin-bottom: 50px;
    font-size: 20px;
    transition: background-color 0.3s ease; /* Suave transição da cor */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.sbrenos:hover {
    background-color: #9a61cc; 
}

.cntt:hover {
    background-color: #9a61cc; 
}

.sbrenos{
    border-radius: 10px;
    padding: 30px;
    padding-right: 50px;
    padding-left: 50px;
    margin: 10px;
    background-color: rgb(93, 36, 146);
}

.cntt{
    border-radius: 10px;
    padding: 30px;
    padding-right: 60px;
    padding-left: 60px;
    margin: 20px;
    background-color: rgb(93, 36, 146);
}


@media (min-width: 576px) {
    .container {
        flex-wrap: wrap;
        background-color: rgb(220, 205, 235);
    }

    .main-content .box {
        flex: 1 1 35%;    
    }

    .sidebar .box {
        flex: 1 1 35%
    }
    .sidebar, .main-content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .sbrenos{
        border-radius: 10px;
        padding: 30px;
        padding-right: 80px;
        padding-left: 80px;
        margin: 10px;
        background-color: rgb(93, 36, 146);
    }

    .red {
        margin-left: 10px;
        margin-top: 20px;
        background-color:rgb(187, 159, 233);
        color: white;
        border-radius: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .blue {
        background-color: rgb(61, 36, 119);
        color: white;
        padding: 30px;
        border-radius: 25px;
    }

}

@media (min-width: 992px) {

    .container {        
        flex-direction: row;
        background-color:  rgb(220, 205, 235);
    }
    
    .sidebar {
        flex: 1;
    } 

    .sidebar .box {
        flex: 1 1 55%;  
    }

    .main-content {
        flex: 3;
    } 

    .sbrenos{
        border-radius: 10px;
        padding: 30px;
        padding-right: 150px;
        padding-left: 150px;
        margin: 10px;
        background-color: rgb(93, 36, 146);
    }
    
    .cntt{
        border-radius: 10px;
        padding: 30px;
        padding-right: 150px;
        padding-left: 150px;
        margin: 20px;
        background-color: rgb(93, 36, 146);
    }

    .red {
        margin-left: 10px;
        margin-top: 0px;
        background-color:rgb(187, 159, 233);
        color: white;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .blue {
        margin-bottom: 50px;
        background-color: rgb(61, 36, 119);
        color: white;
        padding: 30px;
        border-radius: 25px;
    }

}

